{
  "name": "react-native-scrolling-screenshot",
  "version": "0.0.1",
  "description": "Screenshot Util for React Native",
  "main": "index.js",
  "directories": {
    "ios": "ios"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:0nlyoung7/eact-native-scrolling-screenshot.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "screenshot",
    "scroll"
  ],
  "author": "0nlyoung7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0nlyoung7/react-native-scrolling-screenshot/issues"
  },
  "homepage": "https://github.com/0nlyoung7/react-native-scrolling-screenshot",
  "peerDependencies": {
    "react-native": ">=0.30.0"
  },
  "devDependencies": {
    "react": "^15.2.0",
    "react-native": "^0.30.0"
  }
}
